.. Machine Learning Starting Kit documentation master file, created by
   sphinx-quickstart on Sat Mar 30 21:23:10 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Machine Learning Starting Kit's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
